{
  "name": "server",
  "version": "1.0.0",
  "description": "Wild Strikes Aptos Socket.IO + API backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "ts-node index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@game-core": "workspace:*",
    "@shared": "workspace:*",
    "@web3": "workspace:*",
    "dotenv": "^17.2.0",
    "socket.io": "^4.8.1"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
